spring.datasource.name=NOCOIN
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NOCOIN
spring.datasource.username=tester
spring.datasource.password=test123!

mybatis.config-location=classpath:mybatis-config.xml

